.collection-page {
    display: flex;
    flex-direction: column;

    .title {
        font-size: 38px;
        margin: 0 auto 20px;
    }

    .items {
        display: grid;
        display: -ms-grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
        margin-bottom:20px;

        & .collection-item {
            margin-bottom: 60px;
        }
    }


    @media only screen and (max-width: 1400px) {
        .items {
            grid-template-columns: 1fr 1fr 1fr;
            
        }
    }

    @media only screen and (max-width: 615px) {
        .items {
            grid-template-columns: 1fr 1fr;

            & .collection-item {
                margin-bottom: 25vw;
            }
        }

        .title {
            margin: 0 auto 10px;
        }
    }
}

